name: multi-jobs
on:
  workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
    - name: creating file
      run: |
        echo "here we creating file" >> trimu.txt
        ls
        ifconfig
  second-job:
    runs-on: ubuntu-latest
    needs: first-job
    steps:
    - name: print file
      run: |
        ls
        cat trimu.txt
        pwd
        ifconfig
        
    
